<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/imageViewAvatar"
        android:layout_width="165dp"
        android:layout_height="141dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="99dp"
        android:layout_marginTop="13dp" />

    <TextView
        android:id="@+id/textViewHoTen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="138dp"
        android:layout_marginLeft="138dp"
        android:layout_marginTop="161dp"
        android:text="TextView"
        android:textSize="16sp"
        android:textStyle="bold|italic" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="367dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="0dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonNhapLai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="320dp"
            android:layout_x="0dp"
            android:layout_y="288dp"
            android:background="@drawable/button"
            android:text="Nhập lại thông tin"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_chisobmi"
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="280dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/button_chiso"
            android:text="Button"
            android:textColor="@color/colorGrey"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_chieucao"
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:background="@drawable/button_chiso"
            android:text="Button"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_cannang"
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/button_chiso"
            android:text="Button"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView_body"
            android:layout_width="138dp"
            android:layout_height="238dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="105dp"
            android:layout_marginRight="105dp"
            tools:src="@tools:sample/avatars" />

        <Button
            android:id="@+id/button_danhgia"
            android:layout_width="110dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="125dp"
            android:layout_marginLeft="125dp"
            android:layout_marginBottom="87dp"
            android:background="@drawable/danhgia"
            android:text="Button"
            android:textSize="12sp"
            android:textStyle="bold|italic" />

        <Button
            android:id="@+id/button_date"
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:layout_alignTop="@+id/button_chieucao"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/button_chiso"
            android:text="Button"
            android:textStyle="bold" />


    </RelativeLayout>

</RelativeLayout>